{
  "cSpell.words": [
    "accountstatus",
    "agentdashboard",
    "doctordashboard",
    "doctornumber",
    "dummyevents",
    "dummynetexpense",
    "dummynotifications",
    "empdash",
    "Fullname",
    "insurancepaid",
    "insurancestartdate",
    "lastsmoke",
    "medicalhistory",
    "medicalreport",
    "netincome",
    "Newuser",
    "nhsnum",
    "nhsnumber",
    "patientdashboard",
    "testname",
    "totalinsurancepaid",
    "userid"
  ]
}
